NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1ndXBweS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E9JTP4tuQpMkTaVC3miq9rmxs57MlSh3lRJvsQUqps

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgres://postgres.pcpxmvrhmqebplujrdze:treadmilloffice100@aws-0-eu-central-1.pooler.supabase.com:5432/postgres